# talim-aspnet-core

./: .$structure.drawio.bkp  .gitignore  Program.cs  appsettings.Development.json  appsettings.json  structure.drawio  talim-aspnet-core.csproj  talim-aspnet-core.http  talim-aspnet-core.sln  ukam_db.sqlite
Const/: JWT.cs
Controllers/: EducationDirectionController.cs  EducationTypeController.cs  SubjectController.cs  ThemeController.cs  UserController.cs
DTOs/: NewSubject.cs  Result.cs  UserLogin.cs
Data/: ApplicationDbContext.cs  Seed.cs
Migrations/: 20250121183816_intial.Designer.cs  20250121183816_intial.cs  20250122191803_init.Designer.cs  20250122191803_init.cs  20250126083000_initial.Designer.cs  20250126083000_initial.cs  ApplicationDbContextModelSnapshot.cs
Properties/: launchSettings.json
Repository/: ContentImageRepository.cs  ContentRepository.cs  EducationDirectionRepository.cs  EducationTypeRepository.cs  GenericRepository.cs  IContentImageRepository.cs  IContentRepository.cs  IEducationRepository.cs  IEducationType.cs  IGenericRepostory.cs  IPasswordRepository.cs  ISessionRepository.cs  ISubjectRepository.cs  IThemeRepository.cs  IUnitOfWork.cs  IUserRepository.cs  PasswordRepository.cs  SessionRepository.cs  SubjectRepository.cs  ThemeRepository.cs  UnitOfWork.cs  UserRepository.cs
Services/: EducationDirectionService.cs  EducationTypeService.cs  FileService.cs  IEducationDirectionService.cs  IEducationTypeService.cs  IFileService.cs  IJWTService.cs  ISubjectService.cs  IThemeService.cs  IUserService.cs  JWTService.cs  SubjectService.cs  (+2 more)
(+41 files in other folders)
